# 18/06/2020
- 13:42:46 Mensagem 1
- 15:27:05 Mensagem 2
# 24/06/2020
- 18:31:56 Mensagem 3
- 19:00:28 Mensagem 4
- 19:01:36 Mensagem 5 - Gabriel Bessa de Freitas Fuezi Oliva
# 25/06/2020
- 19:02:33 Mensagem 6: Gabriel Bessa de Freitas Fuezi Oliva
- 19:10:57 Mensagem 7: Gabriel Bessa 
- 20:30:57 Mensagem 8 Nova
- 20:31:18 Mensagem 9 Nova mensagem
- 20:31:57 Mensagem 10 Nova mensagem escrita
- 20:43:13 Mensagem 11
- 22:06:46 Mensagem 12 adicionada
- 22:08:00 Mensagem 13 foi adicionada
- 22:08:21 Nova mensagem 14 foi adicionada!
# 26/06/2020
- 22:11:37 Penultima mensagem se Deus quiser
- 22:12:24 Última mensagem de teste se Deus quiser!
- 22:16:55 Mensagem final 01!
- 22:17:07 Mensagem final final!
